gtk-color-scheme = "base_color: #2F2121"
gtk-color-scheme = "text_color: #F8F8F8"
gtk-color-scheme = "bg_color: #251919"
gtk-color-scheme = "fg_color: #f9f7f7"
gtk-color-scheme = "tooltip_bg_color: #392B2B"
gtk-color-scheme = "tooltip_fg_color: #ffffff"
gtk-color-scheme = "selected_bg_color: #850707"
gtk-color-scheme = "selected_fg_color: #ffffff"
gtk-color-scheme = "insensitive_bg_color: #392727"
gtk-color-scheme = "insensitive_fg_color: #CBB9B9"
gtk-color-scheme = "notebook_bg: #2F2121"
gtk-color-scheme = "dark_sidebar_bg: #392B2B"
gtk-color-scheme = "link_color: #5294e2"
gtk-color-scheme = "menu_bg: #2F2121"
gtk-color-scheme = "menubar_bg: #251919"
gtk-color-scheme = "menubar_fg: #f9f7f7"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
