gtk-color-scheme = "base_color: #ffffff"
gtk-color-scheme = "text_color: #23282D"
gtk-color-scheme = "bg_color: #F8F8F8"
gtk-color-scheme = "fg_color: #282E34"
gtk-color-scheme = "tooltip_bg_color: #4B5162"
gtk-color-scheme = "tooltip_fg_color: #ffffff"
gtk-color-scheme = "selected_bg_color: #557FAF"
gtk-color-scheme = "selected_fg_color: #F7F8F8"
gtk-color-scheme = "insensitive_bg_color: #fafafa"
gtk-color-scheme = "insensitive_fg_color: #242424"
gtk-color-scheme = "notebook_bg: #ffffff"
gtk-color-scheme = "dark_sidebar_bg: #333C45"
gtk-color-scheme = "link_color: #5294e2"
gtk-color-scheme = "menu_bg: #ffffff"
gtk-color-scheme = "menubar_bg: #f8f8f8"
gtk-color-scheme = "menubar_fg: #282E34"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar.rc"
